* {
  margin: 0; }

html {
  background: #f5f5f5;
  font-family: "Arial", sans-serif;
  letter-spacing: 0.00938em;
  text-decoration: none; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }
  .wrapper .main {
    display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 12px; }
    .wrapper .main .content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 2%;
      grid-gap: 2%; }
      .wrapper .main .content img {
        width: 100%;
        box-shadow: 2px 2px 3px #000;
        border-radius: 2px; }
      .wrapper .main .content .text p {
        max-height: 100px;
        transition: max-height 1s ease-out;
        overflow: hidden;
        -moz-transition: max-height 1s ease-out;
        -ms-transition: max-height 1s ease-out;
        -o-transition: max-height 1s ease-out;
        -webkit-transition: max-height 1s ease-out; }
      .wrapper .main .content .text span {
        display: block;
        text-align: center;
        box-shadow: 1px 2px 3px #000;
        padding: 2px;
        border-radius: 2px;
        background: #fff; }
    .wrapper .main ol {
      list-style: none;
      padding: 5%; }
      .wrapper .main ol li a {
        background: #fff;
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1%;
        align-items: center;
        text-decoration: none;
        color: #000;
        box-shadow: 2px 2px 3px #000;
        padding: 7px;
        border-radius: 2px; }
        .wrapper .main ol li a img {
          width: 100%; }
        .wrapper .main ol li a h4 {
          padding: 5px; }
    @media screen and (max-width: 800px) {
      .wrapper .main {
        grid-template-columns: unset; } }

/*# sourceMappingURL=main.css.map */
